<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <center>
      <TabPane prefHeight="491.0" prefWidth="515.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Login">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="98.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UserName" />
                        <TextField layoutX="161.0" layoutY="89.0" />
                        <Text layoutX="101.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
                        <PasswordField layoutX="161.0" layoutY="135.0" />
                        <Button layoutX="210.0" layoutY="241.0" mnemonicParsing="false" text="Button" />
                        <ImageView fitHeight="164.0" fitWidth="248.0" layoutX="101.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Desktop/Jaffy.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="System Admin">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox layoutX="14.0" layoutY="27.0" prefWidth="150.0" promptText="Account type" />
                        <Text layoutX="141.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
                        <Text layoutX="143.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
                        <Text layoutX="141.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail" />
                        <Text layoutX="139.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
                        <Text layoutX="140.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
                        <TextField layoutX="206.0" layoutY="122.0" />
                        <TextField layoutX="206.0" layoutY="155.0" />
                        <TextField layoutX="206.0" layoutY="188.0" />
                        <TextField layoutX="206.0" layoutY="219.0" />
                        <TextField layoutX="206.0" layoutY="249.0" />
                        <Button layoutX="217.0" layoutY="331.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="83.0" text="Create" />
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab text="Warehouse Manager">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="56.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Delivery FileName" />
                        <TextField layoutX="197.0" layoutY="53.0" />
                        <Text layoutX="229.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery" />
                        <Text layoutX="225.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parts Search" />
                        <Text layoutX="81.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Part Name" />
                        <TextField layoutX="183.0" layoutY="165.0" />
                        <Text layoutX="113.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Or" />
                        <Text layoutX="77.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Part Number" />
                        <TextField layoutX="183.0" layoutY="227.0" />
                        <TextArea layoutX="29.0" layoutY="289.0" prefHeight="159.0" prefWidth="475.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Office Manager">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="26.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Part Name" wrappingWidth="91.70703125" />
                        <Text layoutX="22.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Part Number" />
                        <TextField layoutX="119.0" layoutY="60.0" prefHeight="25.0" prefWidth="105.0" />
                        <TextField layoutX="121.0" layoutY="105.0" prefHeight="25.0" prefWidth="103.0" />
                        <Button layoutX="20.0" layoutY="130.0" mnemonicParsing="false" text="Search" />
                        <ComboBox layoutX="43.0" layoutY="26.0" prefWidth="150.0" promptText="Choose Option" />
                        <TextArea layoutX="298.0" layoutY="240.0" prefHeight="208.0" prefWidth="205.0" />
                        <Button layoutX="318.0" layoutY="206.0" mnemonicParsing="false" text="Show parts Under minimum" />
                        <ComboBox layoutX="298.0" layoutY="26.0" prefWidth="150.0" promptText="Invoice Type" />
                        <Text layoutX="257.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date one" />
                        <Text layoutX="256.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Two" />
                        <TextField layoutX="319.0" layoutY="60.0" />
                        <TextField layoutX="319.0" layoutY="97.0" />
                        <Button layoutX="332.0" layoutY="130.0" mnemonicParsing="false" text="Show Invoice" />
                        <Text layoutX="15.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sales Associate" />
                        <Text layoutX="11.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date" />
                        <Text layoutX="15.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date" />
                        <TextField layoutX="72.0" layoutY="287.0" />
                        <TextField layoutX="72.0" layoutY="323.0" />
                        <TextField layoutX="98.0" layoutY="249.0" />
                        <Button layoutX="95.0" layoutY="385.0" mnemonicParsing="false" text="Calculate paycheck" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Sales Associate">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="225.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parts to Van" />
                        <Text layoutX="40.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Van delivery Filename" />
                        <TextField layoutX="194.0" layoutY="58.0" />
                        <Button layoutX="370.0" layoutY="58.0" mnemonicParsing="false" text="Transfer Parts" />
                        <Text layoutX="233.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sell parts" />
                        <Text layoutX="91.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Part Name" />
                        <Text layoutX="76.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Quantity of part" />
                        <TextField layoutX="201.0" layoutY="219.0" />
                        <TextField layoutX="201.0" layoutY="165.0" />
                        <Button layoutX="205.0" layoutY="263.0" mnemonicParsing="false" text="Generate Invoice" />
                        <TextArea layoutX="20.0" layoutY="315.0" prefHeight="129.0" prefWidth="470.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
